<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
  
    <title>La FDAP Fédération d'aquaponey</title>
    <header>
        <h1>bienvenu sur le site de La FDAP Fédération d'aquaponey</h1>

        <style>
            body {
              margin: 0;
              font-family: 'Roboto', sans-serif;
              background-color: #ffffff;
              color: #000000;
            }
            .hero {
              background: url('waterdrop.jpg') no-repeat center center;
              background-size: cover;
              padding: 100px 20px;
              text-align: center;
              background-blend-mode: multiply;
              background-color: rgba(0, 47, 75, 0.5);
            }
            .hero h1 {
              font-size: 2.5px;
              margin-bottom: 10px;
            }
            .hero button {
              padding: 10px 20px;
              background-color: #ffffff;
              border: 1px solid #002f4b;
              font-size: 1rem;
              cursor: pointer;
              color: #002f4b;
            }
            section {
              padding: 40px 20px;
              max-width: 1000px;
              margin: auto;
            }

            footer {
              background-color: #002f4b;
              color: white;
              text-align: center;
              padding: 20px;
              font-size: 0.9rem;
            }
          </style>

        <header>
            <img src="la fédération aquaponey.png" alt="Logo"> 
        </header>
 
        <nav>
            <ul>
                <li> <a href="La Fédération.html">la Fédération</a></li>
                <li> <a href="inscription.html">inscription</a></li>
                <li> <a href="nos-partenaire.html">nos partenaire</a></li>
                <li> <a href="Événements.html">Événements</a></li>
            </ul>
            
            </nav>
<p>découvrer le monde de l'aquaponey, un sport aquatique qui consiste à faire du poney dans l'eau pour les petits et les grands. </p>
</head>

<body>

    <section class="hero">
        <h3>Plongez dans l’univers de l’aquaponey !</h3>
        <h3>Le sport équestre le plus rafraîchissant</h3>
      </section>
      
  
    <div class="wave-container">
        <img src="37695896.jpg" alt="explication" class="wave-image left-image">
        <img src="aquaponey 2.png" alt="explication" class="wave-image right-image">
        <img src="aquaponey.png" alt="explication" class="wave-image left-image">
    </div>
    <section>
        <h2>Notre mission</h2>
        <p>La Fédération d’Aquaponey a pour vocation d'organiser, de structurer et de développer la pratique de l’aquaponey sur le territoire national, dans le respect des règles de sécurité, du bien-être animal et de professionnalisme.</p>
      </section>
        <section class="events">
            <h2>Événements à venir</h2>
            <ul>
              <li>📅 12 mai 2025 – Initiations à l’aquaponey Encadrées par des moniteurs diplômés, ces sessions permettent de découvrir la discipline en toute sécurité, dans une ambiance ludique.</li>
              <li>📅 2 juin 2025 – Concours de déguisements "Poney des mers</li>
            </ul>
          </section>

    <footer>
        <p>&copy; 2025 La FDAP - Fédération d'aquaponey</p>
    </footer>
<style>

    footer {
      background-color: #002cbb65;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

</style>
</body>
</html>